D:\DASTURLASH\0 to junior\9-dars 08.12.2025\Vazifa\GeometryGuru\bin\Debug\net9.0\GeometryGuru.exe
D:\DASTURLASH\0 to junior\9-dars 08.12.2025\Vazifa\GeometryGuru\bin\Debug\net9.0\GeometryGuru.deps.json
D:\DASTURLASH\0 to junior\9-dars 08.12.2025\Vazifa\GeometryGuru\bin\Debug\net9.0\GeometryGuru.runtimeconfig.json
D:\DASTURLASH\0 to junior\9-dars 08.12.2025\Vazifa\GeometryGuru\bin\Debug\net9.0\GeometryGuru.dll
D:\DASTURLASH\0 to junior\9-dars 08.12.2025\Vazifa\GeometryGuru\bin\Debug\net9.0\GeometryGuru.pdb
D:\DASTURLASH\0 to junior\9-dars 08.12.2025\Vazifa\GeometryGuru\obj\Debug\net9.0\GeometryGuru.GeneratedMSBuildEditorConfig.editorconfig
D:\DASTURLASH\0 to junior\9-dars 08.12.2025\Vazifa\GeometryGuru\obj\Debug\net9.0\GeometryGuru.AssemblyInfoInputs.cache
D:\DASTURLASH\0 to junior\9-dars 08.12.2025\Vazifa\GeometryGuru\obj\Debug\net9.0\GeometryGuru.AssemblyInfo.cs
D:\DASTURLASH\0 to junior\9-dars 08.12.2025\Vazifa\GeometryGuru\obj\Debug\net9.0\GeometryGuru.csproj.CoreCompileInputs.cache
D:\DASTURLASH\0 to junior\9-dars 08.12.2025\Vazifa\GeometryGuru\obj\Debug\net9.0\GeometryGuru.sourcelink.json
D:\DASTURLASH\0 to junior\9-dars 08.12.2025\Vazifa\GeometryGuru\obj\Debug\net9.0\GeometryGuru.dll
D:\DASTURLASH\0 to junior\9-dars 08.12.2025\Vazifa\GeometryGuru\obj\Debug\net9.0\refint\GeometryGuru.dll
D:\DASTURLASH\0 to junior\9-dars 08.12.2025\Vazifa\GeometryGuru\obj\Debug\net9.0\GeometryGuru.pdb
D:\DASTURLASH\0 to junior\9-dars 08.12.2025\Vazifa\GeometryGuru\obj\Debug\net9.0\GeometryGuru.genruntimeconfig.cache
D:\DASTURLASH\0 to junior\9-dars 08.12.2025\Vazifa\GeometryGuru\obj\Debug\net9.0\ref\GeometryGuru.dll
